name=R2AKT_CRC
version=0.0.1
author=Sergey Dorozhkin (R2AKT) <r2akt@yandex.ru>
maintainer=Sergey Dorozhkin (R2AKT) <r2akt@yandex.ru>
sentence=CRC8, CRC16 and CRC32 table and polynominal implementation.
paragraph=Works on all architectures and native x86/x64 platform.
category=Communication
url=https://github.com/R2AKT/r2akt_crc
architectures=*
depends=none
includes=r2akt_crc.h
